Listen 443
<VirtualHost *:443>
    ServerName wpdocker.local
    DocumentRoot "/usr/local/apache2/vhosts/wpdocker.com"

    SSLEngine on
    SSLCertificateFile /usr/local/apache2/conf/ssl/warthog.local.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/ssl/warthog.local.key

    ErrorLog "logs/wpdocker.com-error_log"
    CustomLog "logs/wpdocker.com-access_log" common

    <FilesMatch \.php$>
        SetHandler proxy:fcgi://php_fpm:9000
    </FilesMatch>

    <Directory "/usr/local/apache2/vhosts/wpdocker.com">
        DirectoryIndex index.php
        Require all granted
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        </IfModule>
    </Directory>
</VirtualHost>
